<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=264
  ySizeDisplay=176
  ColorConv=GUICC_1
  LastSavedWith=1.38_6.32d
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=0
  EnableBiDi=0
  EnableThai=0
  EnableFocus=0
  EnableScroller=0
  MultibufEnable=1
  MinTimePerFrame=40
  <Bitmaps>
    Ext=Infineon_logo_2048x1152.png
    Format=Infineon_logo_2048x1152.bmp,1
  </Bitmaps>
  <Movies>
  </Movies>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=ID_RTEXT_0
      Id=ID_RTEXT_1
      Id=ID_RTEXT_2
      Id=ID_RTEXT_3
      Id=ID_RTEXT_4
      Id=ID_RTEXT_5
      Id=ID_RTEXT_6
      Id=ID_RTEXT_7
      Id=ID_RTEXT_8
      Id=ID_RTEXT_9
      Id=ID_RTEXT_10
      Id=ID_RTEXT_11
      Id=ID_RTEXT_12
      Id=ID_RTEXT_13
      Id=ID_RTEXT_14
      Id=ID_RTEXT_15
      Id=ID_RTEXT_16
      Id=ID_RTEXT_17
      Id=ID_RTEXT_18
      Id=ID_RTEXT_19
      Id=ID_RTEXT_20
      Id=ID_RTEXT_21
      Id=ID_RTEXT_22
      Id=ID_RTEXT_23
      Id=ID_RTEXT_24
      Id=ID_RTEXT_25
      Id=ID_RTEXT_26
      Id=ID_RTEXT_27
      Id=ID_RTEXT_28
      Id=ID_RTEXT_29
      Id=ID_RTEXT_30
      Id=ID_RTEXT_31
      Id=ID_RTEXT_32
      Id=ID_RTEXT_34
      Id=ID_RTEXT_35
      Id=ID_RTEXT_36
      Id=ID_RTEXT_37
      Id=ID_RTEXT_38
      Id=ID_RTEXT_39
      Id=ID_RTEXT_40
      Id=ID_RTEXT_41
      Id=ID_RTEXT_33
      Id=ID_RTEXT_42
    </Id>
    <Lang>
      Name=ENG
      Text=INFINEON
      Text=Part of your life. Part of tomorrow.
      Text=EMWIN GRAPHICS
      Text=EINK DISPLAY DEMO
      Text=PRESS SW2 ON THE KIT
      Text=TO SCROLL THROUGH
      Text=DEMO PAGES!
      Text=1 OF 6:  NORMAL FONTS
      Text=GUI_Font8_1
      Text=GUI_Font10_1
      Text=GUI_Font13_1
      Text=GUI_Font16_1
      Text=GUI_Font20_1
      Text=GUI_Font24_1
      Text=GUI_Font32_1
      Text=2 OF 6:  BOLD FONTS
      Text=GUI_Font13B_1
      Text=GUI_Font13HB_1
      Text=GUI_Font16B_1
      Text=GUI_FontComic18B_1
      Text=GUI_Font20B_1
      Text=GUI_Font24B_1
      Text=GUI_Font32B_1
      Text=3 OF 6: TEXT ALIGNMENTS, STYLES AND MODES
      Text=TEXT ALIGNMENT LEFT
      Text=TEXT ALIGNMENT CENTER
      Text=TEXT ALIGNMENT RIGHT
      Text=TEXT STYLE UNDERLINE
      Text=TEXT STYLE OVERLINE
      Text=TEXT STYLE STRIKETHROUGH
      Text=4 OF 6: TEXT WRAP AND ROTATION
      Text=ROTATED TEXT CCW
      Text=ROTATED TEXT CW
      Text=TEXT MODE REVERSE
      Text=TEXT MODE NORMAL
      Text=5 OF 6: 2D GRAPHICS - 1
      Text=H-LINES
      Text=V-LINES
      Text=ARCS
      Text=ROUNDED RECT
      Text=6 OF 6: 2D GRAPHICS - 2
      Text=CIRCLE
      Text=ELLIPSE
    </Lang>
  </Text>
  <Content>
  </Content>
  <Variables>
    Item=4096,ID_VAR_00,0
    Item=4097,ID_VAR_01,0
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=0
    Width=1
  </FocusInfo>
  <Drawings>
    Item=2048,ID_DRAW_000
    Item=2051,ID_DRAW_001
    Item=2050,ID_DRAW_002
    Item=2053,ID_DRAW_003
  </Drawings>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_00
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=264
        ySize=176
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetMotionH>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionH>
      <SetMotionV>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionV>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=176
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetRadius>
        Radius=0
      </SetRadius>
    </Box>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=260
        ySize=80
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=2
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=Infineon_logo_2048x1152.bmp
      </SetSbitmap>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetLQ>
      </SetLQ>
      <SetOpaque>
      </SetOpaque>
      <SetTile>
      </SetTile>
    </Image>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=260
        ySize=20
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=Arial_16_Normal_EXT.xbf
      </SetFont>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
      <SetColor2>
      </SetColor2>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=260
        ySize=20
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=105
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=1
      </SetTextId>
      <SetFont>
        Font=Arial_16_Normal_EXT.xbf
      </SetFont>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
      <SetColor2>
      </SetColor2>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=260
        ySize=20
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=125
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=2
      </SetTextId>
      <SetFont>
        Font=Arial_16_Normal_EXT.xbf
      </SetFont>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
      <SetColor2>
      </SetColor2>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=260
        ySize=20
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=145
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=3
      </SetTextId>
      <SetFont>
        Font=Arial_16_Normal_EXT.xbf
      </SetFont>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
      <SetColor2>
      </SetColor2>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2055
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=3000
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_01
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6145
      <Dispose>
        xSize=264
        ySize=176
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetMotionH>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionH>
      <SetMotionV>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionV>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=176
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=260
        ySize=20
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=58
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=4
      </SetTextId>
      <SetFont>
        Font=Arial_16_Normal_EXT.xbf
      </SetFont>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
      <SetColor2>
      </SetColor2>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_05
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=260
        ySize=20
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=78
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=5
      </SetTextId>
      <SetFont>
        Font=Arial_16_Normal_EXT.xbf
      </SetFont>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
      <SetColor2>
      </SetColor2>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_06
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=260
        ySize=20
        <X0>
          Mode=2
          Off=2
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=98
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=6
      </SetTextId>
      <SetFont>
        Font=Arial_16_Normal_EXT.xbf
      </SetFont>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
      <SetColor2>
      </SetColor2>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2053
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_02
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6146
      <Dispose>
        xSize=264
        ySize=176
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetMotionH>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionH>
      <SetMotionV>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionV>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=176
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=25
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Normal_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=7
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=10
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=30
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=8
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=12
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=40
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=9
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=15
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=52
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=10
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=18
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=67
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=11
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_05
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=22
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=12
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_06
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=26
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=107
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=13
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_07
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=43
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=133
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=14
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2058
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_03
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6156
      <Dispose>
        xSize=264
        ySize=176
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetMotionH>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionH>
      <SetMotionV>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionV>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=176
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=20
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=15
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=15
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=25
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=16
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=15
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=40
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=17
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=18
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=55
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=18
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=20
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=73
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=19
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_05
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=22
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=93
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=20
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_06
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=26
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=115
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=21
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_07
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=35
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=141
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=22
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2058
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_04
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6147
      <Dispose>
        xSize=264
        ySize=176
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetMotionH>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionH>
      <SetMotionV>
        PartnerId0=
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionV>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=120
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=25
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_10_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=23
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=15
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=30
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_10_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=24
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=15
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=45
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_10_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=25
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=15
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=60
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=13
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_10_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=26
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=15
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=75
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_10_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=27
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_05
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=15
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=92
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_10_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=28
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_06
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=15
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=105
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=12
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_10_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=29
      </SetTextId>
      <SetColor2>
      </SetColor2>
    </Text>
    <Box>
      ParentId=2048
      IdString=ID_BOX_01
      Id=2060
      IdPrev=0
      IdPost=2048
      <Dispose>
        xSize=264
        ySize=56
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=120
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_07
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=14
        <X0>
          Mode=2
          Off=78
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=134
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_10_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=34
      </SetTextId>
      <SetColor2>
      </SetColor2>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_08
      Id=2059
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=14
        <X0>
          Mode=2
          Off=78
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=148
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_10_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=33
      </SetTextId>
      <SetColor2>
      </SetColor2>
      <SetBkColor>
        BkColor=ff000000
      </SetBkColor>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2058
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_05
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6149
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=2051
      <Dispose>
        xSize=264
        ySize=176
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=13
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=30
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=13
        ySize=145
        <X0>
          Mode=2
          Off=8
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=21
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=31
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
      <SetWrap>
      </SetWrap>
      <SetRotation>
        Rotation=CCW
      </SetRotation>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=13
        ySize=145
        <X0>
          Mode=2
          Off=242
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=21
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=32
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
      <SetWrap>
      </SetWrap>
      <SetRotation>
        Rotation=CW
      </SetRotation>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=202
        ySize=145
        <X0>
          Mode=2
          Off=30
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=20
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=0
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
      <SetWrap>
      </SetWrap>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2054
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_06
      Id=2048
      IdPrev=0
      IdPost=2050
      RootId=6150
      <Dispose>
        xSize=264
        ySize=176
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=2050
      <Dispose>
        xSize=264
        ySize=176
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=13
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=35
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=132
        ySize=13
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=36
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=132
        ySize=13
        <X0>
          Mode=2
          Off=132
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=37
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=132
        ySize=13
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=163
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=38
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_04
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=132
        ySize=13
        <X0>
          Mode=2
          Off=132
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=163
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=39
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2055
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_07
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6151
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      IdPrev=0
      IdPost=2053
      <Dispose>
        xSize=264
        ySize=176
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=264
        ySize=13
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=5
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=40
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=132
        ySize=13
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=41
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=132
        ySize=13
        <X0>
          Mode=2
          Off=132
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=85
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=Arial_13_Bold_EXT.xbf
      </SetFont>
      <SetTextId>
        Id=42
      </SetTextId>
      <SetBkColor>
        BkColor=ffffffff
      </SetBkColor>
    </Text>
    <Timer>
      ParentId=2048
      IdString=ID_TIMER_00
      Id=2053
      IdPrev=0
      IdPost=0
      <SetPeriod>
        Period=500
      </SetPeriod>
      <SetAutoRestart>
      </SetAutoRestart>
    </Timer>
  </Objects>
  <Interactions>
    <START>
      RootId=6144
      IdSrc=ID_SCREEN_00
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_00__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6144
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_00__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6145
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6145
      IdSrc=ID_SCREEN_01
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_01__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6145
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_01__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6146
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6146
      IdSrc=ID_SCREEN_02
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_02__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6146
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_02__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6156
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6156
      IdSrc=ID_SCREEN_03
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_03__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6156
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_03__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6147
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6147
      IdSrc=ID_SCREEN_04
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_04__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6147
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_04__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6149
      </Para>
    </SHOWSCREEN>
    <SETTEXT>
      RootId=6149
      IdSrc=ID_SCREEN_05
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TEXT_03
      Slot=ID_SCREEN_05__APPW_NOTIFICATION_INITDIALOG__ID_TEXT_03__APPW_JOB_SETTEXT
      Flags=0
      <Para>
        Text=
      </Para>
    </SETTEXT>
    <START>
      RootId=6149
      IdSrc=ID_SCREEN_05
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_05__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6149
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_05__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6150
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6150
      IdSrc=ID_SCREEN_06
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_06__APPW_NOTIFICATION_INITDIALOG__ID_TIMER_00__APPW_JOB_START
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6150
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_06__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6151
      </Para>
    </SHOWSCREEN>
    <START>
      RootId=6151
      IdSrc=ID_SCREEN_07
      NCode=APPW_NOTIFICATION_INITDIALOG
      IdDst=ID_TIMER_00
      Slot=ID_SCREEN_07__APPW_NOTIFICATION_INITDIALOG
      Flags=0
    </START>
    <SHOWSCREEN>
      RootId=6151
      IdSrc=ID_TIMER_00
      NCode=APPW_NOTIFICATION_TIMER
      Slot=ID_SCREEN_07__ID_TIMER_00__APPW_NOTIFICATION_TIMER
      Flags=0
      <Para>
        RootId=6146
      </Para>
    </SHOWSCREEN>
  </Interactions>
  <Selection>
    Root=ID_SCREEN_06
    Object=2048
  </Selection>
  <Terms>
  </Terms>
  <DrawingItems>
    Item=ID_DRAW_000, SET_COLOR, C: 0
    Item=ID_DRAW_000, FILL_RECT, C: 0, C: 0, C: 263, C: 55
    Item=ID_DRAW_000, SET_PENSIZE, C: 3
    Item=ID_DRAW_000, SET_COLOR, C: 16777215
    Item=ID_DRAW_000, SET_BKCOLOR, C: 0
    Item=ID_DRAW_000, DRAW_LINE, C: 0, C: 0, C: 263, C: 55
    Item=ID_DRAW_000, DRAW_LINE, C: 0, C: 55, C: 263, C: 0
    Item=ID_DRAW_001, SET_COLOR, C: 0
    Item=ID_DRAW_001, DRAW_RECT, C: 4, C: 19, C: 24, C: 166
    Item=ID_DRAW_001, DRAW_RECT, C: 238, C: 19, C: 258, C: 166
    Item=ID_DRAW_001, DRAW_RECT, C: 29, C: 19, C: 233, C: 166
    Item=ID_DRAW_002, SET_COLOR, C: 0
    Item=ID_DRAW_002, SET_PENSIZE, C: 1
    Item=ID_DRAW_002, DRAW_LINE, C: 10, C: 25, C: 125, C: 25
    Item=ID_DRAW_002, DRAW_LINE, C: 168, C: 20, C: 168, C: 80
    Item=ID_DRAW_002, SET_PENSIZE, C: 2
    Item=ID_DRAW_002, DRAW_LINE, C: 10, C: 35, C: 125, C: 35
    Item=ID_DRAW_002, DRAW_LINE, C: 180, C: 20, C: 180, C: 80
    Item=ID_DRAW_002, DRAW_ARC, C: 68, C: 160, C: 10, C: 0, C: 180000
    Item=ID_DRAW_002, DRAW_ARC, C: 68, C: 160, C: 20, C: 0, C: 180000
    Item=ID_DRAW_002, DRAW_ARC, C: 68, C: 160, C: 30, C: 0, C: 180000
    Item=ID_DRAW_002, DRAW_ARC, C: 68, C: 160, C: 40, C: 0, C: 180000
    Item=ID_DRAW_002, DRAW_ARC, C: 68, C: 160, C: 50, C: 0, C: 180000
    Item=ID_DRAW_002, SET_PENSIZE, C: 3
    Item=ID_DRAW_002, DRAW_LINE, C: 10, C: 45, C: 125, C: 45
    Item=ID_DRAW_002, DRAW_LINE, C: 192, C: 20, C: 192, C: 80
    Item=ID_DRAW_002, SET_PENSIZE, C: 4
    Item=ID_DRAW_002, DRAW_LINE, C: 10, C: 55, C: 125, C: 55
    Item=ID_DRAW_002, DRAW_LINE, C: 204, C: 20, C: 204, C: 80
    Item=ID_DRAW_002, SET_PENSIZE, C: 5
    Item=ID_DRAW_002, DRAW_LINE, C: 10, C: 65, C: 125, C: 65
    Item=ID_DRAW_002, DRAW_LINE, C: 216, C: 20, C: 216, C: 80
    Item=ID_DRAW_002, SET_PENSIZE, C: 6
    Item=ID_DRAW_002, DRAW_LINE, C: 10, C: 75, C: 125, C: 75
    Item=ID_DRAW_002, DRAW_LINE, C: 228, C: 20, C: 228, C: 80
    Item=ID_DRAW_002, SET_PENSIZE, C: 7
    Item=ID_DRAW_002, DRAW_LINE, C: 240, C: 20, C: 240, C: 80
    Item=ID_DRAW_002, FILL_ROUNDED_RECT, C: 145, C: 108, C: 262, C: 160, C: 5
    Item=ID_DRAW_003, SET_COLOR, C: 0
    Item=ID_DRAW_003, SET_PENSIZE, C: 2
    Item=ID_DRAW_003, DRAW_CIRCLE, C: 68, C: 51, C: 30
    Item=ID_DRAW_003, DRAW_CIRCLE, C: 68, C: 51, C: 25
    Item=ID_DRAW_003, DRAW_CIRCLE, C: 68, C: 51, C: 20
    Item=ID_DRAW_003, DRAW_CIRCLE, C: 68, C: 51, C: 15
    Item=ID_DRAW_003, DRAW_CIRCLE, C: 68, C: 51, C: 10
    Item=ID_DRAW_003, DRAW_ELLIPSE, C: 204, C: 51, C: 50, C: 30
    Item=ID_DRAW_003, DRAW_ELLIPSE, C: 204, C: 51, C: 40, C: 25
    Item=ID_DRAW_003, DRAW_ELLIPSE, C: 204, C: 51, C: 30, C: 20
    Item=ID_DRAW_003, DRAW_ELLIPSE, C: 204, C: 51, C: 20, C: 15
  </DrawingItems>
</Project>
